  REACT_APP_API_KEY="AIzaSyD4JRqsFQXGHlMRR4mGss2uYyAEyfILsZs",
  REACT_APP_AUTH_DOMAIN= "fir-recipes-813ce.firebaseapp.com",
  REACT_APP_PROJECT_ID: "fir-recipes-813ce",
  REACT_APP_STORAGE_BUCKET: "fir-recipes-813ce.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID: "379513171461",
  REACT_APP_API_ID: "1:379513171461:web:0d62d3422b00b55ee5366c",
  REACT_APP_MEASUREMENT_ID: "G-DKZYE25ETB"